﻿<?xml version="1.0" encoding="utf-8" ?>
<log4net>
  <appender name="FileLog" type="log4net.Appender.FileAppender" >
    <file value="TestsLog\Log.log" />
    <appendToFile value="true" />
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="[%date{HH:mm:ss,fff}][%level] %logger [%M] - %message%newline" />
    </layout>
  </appender>

  <appender name="ConsoleLog" type="log4net.Appender.ConsoleAppender">
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="[%date{HH:mm:ss,fff}][%level] %logger [%M] - %message%newline" />
    </layout>
  </appender>

  <root>
    <level value="INFO" />
    <appender-ref ref="FileLog" />
    <appender-ref ref="ConsoleLog" />
  </root>
</log4net>
